# HungerGamesSimWeb

./: .gitignore  pom.xml
src/: AddPeopleServlet.java
src/main/java/: AddPeopleServlet.java  BeginFightServlet.java  NextDayServlet.java
src/main/java/com/artmaguire/: BeginFight.java  District.java  FightAction.java  FightEvent.java  Person.java
src/test/java/com/artmaguire/: DistrictTest.java  FightEventTest.java  PersonTest.java
web/: index.html
web/css/: style.css
web/js/: District.js  Person.js  script.js
